//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ShopBridge
{
    using System;
    using System.Collections.Generic;
    
    public partial class td_productinventory
    {
        public System.Guid productid { get; set; }
        public string name { get; set; }
        public string description { get; set; }
        public double price { get; set; }
        public string base64Image { get; set; }
        public Nullable<System.DateTime> createdon { get; set; }
        public Nullable<System.DateTime> modifiedon { get; set; }
        public Nullable<bool> isactive { get; set; }
    }
}
